

FC:\Users\IMac5\source\repos\Bakery_Sanin_Cheprasov\Windows\AddProdWindow.xaml;;
FC:\Users\IMac5\source\repos\Bakery_Sanin_Cheprasov\Pages\OrderNumberPage.xaml;;
FC:\Users\IMac5\source\repos\Bakery_Sanin_Cheprasov\Pages\ProductCategoryPage.xaml;;
FC:\Users\IMac5\source\repos\Bakery_Sanin_Cheprasov\Pages\PromotionalProductsPage.xaml;;
FC:\Users\IMac5\source\repos\Bakery_Sanin_Cheprasov\Windows\AuthWindow.xaml;;
FC:\Users\IMac5\source\repos\Bakery_Sanin_Cheprasov\Windows\RegistrationWindow.xaml;;
FC:\Users\IMac5\source\repos\Bakery_Sanin_Cheprasov\Windows\BasketWindow.xaml;;
FC:\Users\IMac5\source\repos\Bakery_Sanin_Cheprasov\Windows\ClientListWindow.xaml;;
FC:\Users\IMac5\source\repos\Bakery_Sanin_Cheprasov\Windows\ListOfProductsWindow.xaml;;
FC:\Users\IMac5\source\repos\Bakery_Sanin_Cheprasov\Windows\PaymentWindow.xaml;;
FC:\Users\IMac5\source\repos\Bakery_Sanin_Cheprasov\Windows\PersonalListWindow.xaml;;
FC:\Users\IMac5\source\repos\Bakery_Sanin_Cheprasov\Windows\ReportsWindow.xaml;;
FC:\Users\IMac5\source\repos\Bakery_Sanin_Cheprasov\Windows\SellWindow.xaml;;
FC:\Users\IMac5\source\repos\Bakery_Sanin_Cheprasov\Windows\MainWindow.xaml;;

