<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BakerySaninCheprasovModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BakerySaninCheprasovEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BakerySaninCheprasovModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BakerySaninCheprasovModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Client" EntityType="BakerySaninCheprasovModel.Client" />
    <EntitySet Name="Gender" EntityType="BakerySaninCheprasovModel.Gender" />
    <EntitySet Name="Order" EntityType="BakerySaninCheprasovModel.Order" />
    <EntitySet Name="OrderProd" EntityType="BakerySaninCheprasovModel.OrderProd" />
    <EntitySet Name="PostStaff" EntityType="BakerySaninCheprasovModel.PostStaff" />
    <EntitySet Name="Product" EntityType="BakerySaninCheprasovModel.Product" />
    <EntitySet Name="ProductType" EntityType="BakerySaninCheprasovModel.ProductType" />
    <EntitySet Name="Role" EntityType="BakerySaninCheprasovModel.Role" />
    <EntitySet Name="Staff" EntityType="BakerySaninCheprasovModel.Staff" />
    <EntitySet Name="sysdiagrams" EntityType="BakerySaninCheprasovModel.sysdiagrams" />
    <EntitySet Name="UserAccount" EntityType="BakerySaninCheprasovModel.UserAccount" />
    <AssociationSet Name="FK_Client_Gender" Association="BakerySaninCheprasovModel.FK_Client_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_UserAccount" Association="BakerySaninCheprasovModel.FK_Client_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Client" Association="BakerySaninCheprasovModel.FK_Order_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Gender" Association="BakerySaninCheprasovModel.FK_Staff_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Staff" Association="BakerySaninCheprasovModel.FK_Order_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProd_Order" Association="BakerySaninCheprasovModel.FK_OrderProd_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderProd" EntitySet="OrderProd" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProd_Product" Association="BakerySaninCheprasovModel.FK_OrderProd_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderProd" EntitySet="OrderProd" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_PostStaff" Association="BakerySaninCheprasovModel.FK_Staff_PostStaff">
      <End Role="PostStaff" EntitySet="PostStaff" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="BakerySaninCheprasovModel.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_Role" Association="BakerySaninCheprasovModel.FK_UserAccount_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_UserAccount" Association="BakerySaninCheprasovModel.FK_Staff_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GenderCode" Type="Int32" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDUser" Type="Int32" />
    <NavigationProperty Name="Gender" Relationship="BakerySaninCheprasovModel.FK_Client_Gender" FromRole="Client" ToRole="Gender" />
    <NavigationProperty Name="UserAccount" Relationship="BakerySaninCheprasovModel.FK_Client_UserAccount" FromRole="Client" ToRole="UserAccount" />
    <NavigationProperty Name="Order" Relationship="BakerySaninCheprasovModel.FK_Order_Client" FromRole="Client" ToRole="Order" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="BakerySaninCheprasovModel.FK_Client_Gender" FromRole="Gender" ToRole="Client" />
    <NavigationProperty Name="Staff" Relationship="BakerySaninCheprasovModel.FK_Staff_Gender" FromRole="Gender" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="SaleTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StaffD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="BakerySaninCheprasovModel.FK_Order_Client" FromRole="Order" ToRole="Client" />
    <NavigationProperty Name="Staff" Relationship="BakerySaninCheprasovModel.FK_Order_Staff" FromRole="Order" ToRole="Staff" />
    <NavigationProperty Name="OrderProd" Relationship="BakerySaninCheprasovModel.FK_OrderProd_Order" FromRole="Order" ToRole="OrderProd" />
  </EntityType>
  <EntityType Name="OrderProd">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="BuyID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="BakerySaninCheprasovModel.FK_OrderProd_Order" FromRole="OrderProd" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="BakerySaninCheprasovModel.FK_OrderProd_Product" FromRole="OrderProd" ToRole="Product" />
  </EntityType>
  <EntityType Name="PostStaff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PostName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Staff" Relationship="BakerySaninCheprasovModel.FK_Staff_PostStaff" FromRole="PostStaff" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="idProd" />
    </Key>
    <Property Name="idProd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductTypeid" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="OrderProd" Relationship="BakerySaninCheprasovModel.FK_OrderProd_Product" FromRole="Product" ToRole="OrderProd" />
    <NavigationProperty Name="ProductType" Relationship="BakerySaninCheprasovModel.FK_Product_ProductType" FromRole="Product" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="IDprodType" />
    </Key>
    <Property Name="IDprodType" Type="Int32" Nullable="false" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="BakerySaninCheprasovModel.FK_Product_ProductType" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IDRole" />
    </Key>
    <Property Name="IDRole" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserAccount" Relationship="BakerySaninCheprasovModel.FK_UserAccount_Role" FromRole="Role" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FirsName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronumic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="GenderCode" Type="Int32" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDUser" Type="Int32" />
    <NavigationProperty Name="Gender" Relationship="BakerySaninCheprasovModel.FK_Staff_Gender" FromRole="Staff" ToRole="Gender" />
    <NavigationProperty Name="Order" Relationship="BakerySaninCheprasovModel.FK_Order_Staff" FromRole="Staff" ToRole="Order" />
    <NavigationProperty Name="PostStaff" Relationship="BakerySaninCheprasovModel.FK_Staff_PostStaff" FromRole="Staff" ToRole="PostStaff" />
    <NavigationProperty Name="UserAccount" Relationship="BakerySaninCheprasovModel.FK_Staff_UserAccount" FromRole="Staff" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="BakerySaninCheprasovModel.FK_Client_UserAccount" FromRole="UserAccount" ToRole="Client" />
    <NavigationProperty Name="Role" Relationship="BakerySaninCheprasovModel.FK_UserAccount_Role" FromRole="UserAccount" ToRole="Role" />
    <NavigationProperty Name="Staff" Relationship="BakerySaninCheprasovModel.FK_Staff_UserAccount" FromRole="UserAccount" ToRole="Staff" />
  </EntityType>
  <Association Name="FK_Client_Gender">
    <End Type="BakerySaninCheprasovModel.Gender" Role="Gender" Multiplicity="0..1" />
    <End Type="BakerySaninCheprasovModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="GenderCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_UserAccount">
    <End Type="BakerySaninCheprasovModel.UserAccount" Role="UserAccount" Multiplicity="0..1" />
    <End Type="BakerySaninCheprasovModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Client">
    <End Type="BakerySaninCheprasovModel.Client" Role="Client" Multiplicity="1" />
    <End Type="BakerySaninCheprasovModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Gender">
    <End Type="BakerySaninCheprasovModel.Gender" Role="Gender" Multiplicity="1" />
    <End Type="BakerySaninCheprasovModel.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="GenderCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Staff">
    <End Type="BakerySaninCheprasovModel.Staff" Role="Staff" Multiplicity="1" />
    <End Type="BakerySaninCheprasovModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StaffD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProd_Order">
    <End Type="BakerySaninCheprasovModel.Order" Role="Order" Multiplicity="1" />
    <End Type="BakerySaninCheprasovModel.OrderProd" Role="OrderProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderProd">
        <PropertyRef Name="BuyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProd_Product">
    <End Type="BakerySaninCheprasovModel.Product" Role="Product" Multiplicity="1" />
    <End Type="BakerySaninCheprasovModel.OrderProd" Role="OrderProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProd" />
      </Principal>
      <Dependent Role="OrderProd">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_PostStaff">
    <End Type="BakerySaninCheprasovModel.PostStaff" Role="PostStaff" Multiplicity="1" />
    <End Type="BakerySaninCheprasovModel.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostStaff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Type="BakerySaninCheprasovModel.ProductType" Role="ProductType" Multiplicity="1" />
    <End Type="BakerySaninCheprasovModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="IDprodType" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_Role">
    <End Type="BakerySaninCheprasovModel.Role" Role="Role" Multiplicity="1" />
    <End Type="BakerySaninCheprasovModel.UserAccount" Role="UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IDRole" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_UserAccount">
    <End Type="BakerySaninCheprasovModel.UserAccount" Role="UserAccount" Multiplicity="0..1" />
    <End Type="BakerySaninCheprasovModel.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>